# third-project

./: .gitignore  pom.xml
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/appline/framework/utils/: MyAllureListener.java  PropConst.java
src/main/java/ru/ibs/appline/pages/: BasePage.java  MainBlocks.java  ProductPageGameDetroyt.java  ProductPageMonitor.java  StartPage.java
src/main/java/ru/ibs/appline/pages/blockPages/: MainSearchBlock.java  SelectProductBlock.java  ShopBusket.java
src/main/resources/: application.properties
src/test/java/ru/ibs/appline/tests/base/: BaseTests.java  ThirdTest.java
